<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 2</title>
   <style>
    .top{
    width: 1350px;
    height: 100px;
    background-color: bisque;
}

   p{
    padding-left: 90px;
    padding-top: 40px;
   }
   .art{
    margin-top:-70px;
    padding-left: 300px;
    
   }
   h2{
    margin-top:-60px;
    padding-left: 600px;
    
   }
   h4{
    margin-top:-20px;
    padding-left: 600px;
    
   }
   .guid{
    margin-top:-70px;
    padding-left: 900px;
   }
   .saynab{
    margin-top:-70px;
    padding-left: 1060px;
   }
   .box1{
    width: 200px;
    height: 200px;
    background-color:blanchedalmond;
    margin-top: 60px;
    margin-left: 10px;
   }
   img{
    margin-left: 300px;
    margin-top: -90px;
    border: solid;
    border-color:aquamarine;
   }
   .box2{
    width: 200px;
    height: 200px;
    background-color:aliceblue;
    margin-top: -500px;
    margin-left: 800px;
   }
   </style>
</head>
<body>
    <div class="top">
        <p>Home  
            <p class="art">article</p>
            <h2>EXPRESS </h2>
                <h4 >YOUR SELF</h4>
            <p class="guid"> Guides</p>
            <p class="saynab">contact</p>
        </p>
    </div>
    <div class="box1">

        <p class="bold">a note about style</p>
        <img src="sawiro/1 (1).png">
        <div class="box2">

            <p class="bold">a note about style</p>
    </div>
</body>
</html>